# Application Configuration
NODE_ENV=development
PORT=3000
TZ=America/Sao_Paulo
PREFIX_API=/api
FRONTEND_URL=http://localhost:3000

# Environment variables for production
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=your_password_here
DB_DATABASE=anav_db
DB_SCHEMA=dev