# Application Configuration
NODE_ENV=development
PORT=3000
TZ=America/Sao_Paulo
PREFIX_API=/api
FRONTEND_URL=http://localhost,http://localhost:80,http://localhost:5173

# Environment variables for production
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Senha@123
DB_DATABASE=selo_fiea
DB_SCHEMA=dbo

# Email Service Configuration (Gmail/SMTP)
# Use o host e a porta padrão do Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=false

# Sua conta Gmail e a Senha de Aplicativo gerada (NÃO a senha principal!)
MAIL_USER=selofiea@gmail.com
MAIL_PASSWORD=ykhz jieh gaet irkd

# Informações de Remetente Padrão
MAIL_FROM_EMAIL=no-reply@selofiea.com
MAIL_FROM_NAME="Selo FIEA Suporte"